<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SITE SENNA</title>
</head>
<body class="inicio">
    <h1 class="Titulo">Ayrton Senna</h1>
    <h3 class="SubTitulo">O piloto de Fórmula 1 Ayrton Senna transcende as corridas e marca também passos importantes para o cenário educacional do Brasil.</h3>

    <div class="imagem1">
    <img class="S" src="imagens/sennas.png">
    </div>
    
    <br>
    <div>
    <h1><u>A trajetória de Ayrton Senna</u></h1>
        <p class="descricao">Desde muito jovem, Ayrton demonstrava interesse por carros, uma paixão compartilhada por seu pai, Milton. Aos 4 anos, foi presenteado com um kart, carro que viria a marcar o início da sua jornada profissional de sucesso. Tempos depois, aos 13 anos, estreou oficialmente nas competições da modalidade, conquistando vitórias e títulos.<br></p>

        <p class="descricao">Em 1981, Ayrton Senna cruzou o oceano para uma competição na Inglaterra, a Fórmula Ford 1600. No ano seguinte, subiu para a Fórmula Ford 2000, quebrando recordes. Em 1983, ingressou na Fórmula 3 Inglesa, preparando-se para a Fórmula 1.<br></p>
        
        <p class="descricao">Sua estreia na Fórmula 1 aconteceu em 1984 como representante da Toleman. De lá, passou pela Lotus e conquistou três títulos mundiais pela McLaren. Foi na Fórmula 1 que se consagrou. Na categoria, Ayrton Senna se tornou uma lenda, com 41 vitórias, 65 pole positions e 3 campeonatos mundiais.<br></p>
        
        <p class="descricao">Mesmo 30 anos após o acidente que pôs fim à sua carreira, Ayrton Senna segue como um dos pilotos mais lembrados e reverenciados do automobilismo, sendo também o último brasileiro tricampeão no esporte. Alguns de seus recordes não foram superados até hoje, como as vezes em que foi vitorioso em Mônaco (seis!). Além disso, em 2023, a Lei 14.559 consagrou Ayrton Senna como patrono do esporte brasileiro, graças à sua incansável busca de ultrapassar seus próprios limites. Para saber mais sobre a vida e carreira do tricampeão brasileiro de Fórmula 1, acesse o site o site 
            senna.com</p><br>
            
        <div>
            <a href="https://www.youtube.com/watch?v=ncYJ1BRu7fA" class="button">
                <u> Cique e seja um Campeão</u>
            </a>
        </div>
        <br>
    </div>
        <div class="imagem2" >
       
        </div>
   
</body>
</html>