p, h1, h3{
    text-align: center;
    color: rgb(255, 255, 255)
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./imagens/sennanocarro.webp');
    background-size: cover;
    background-position: center;
    font-style: italic;
}
 h1{

 }

p{
    margin-left: 20%;
    margin-right: 20%;
    font-style:italic;
    align-content: center;
}
 
.imagem1{
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin-left: 35%;
    border-radius: 13px;
}

.imagem2{
    margin-left: 33%;
}


.Titulo{
    font-size: 50px;
    transition: transform 500ms ease;
}
.Titulo:hover{
    font-size: 50px;
    animation: piscar 0.5s infinite alternate;
    transform: scale(1.1);
}

@keyframes piscar {
    0%{
        color: green;
    }

    100%{
        color: yellow;
    }
}

@keyframes piscarfundo{
    0%{
        background-color: green;
    }

    100%{
        background-color: yellow;
    }
}

.SubTitulo{
    font-size: 25px;
}

.descricao{
    font-size: 22px;
}

.button {
    height: 40px;
    width: 80%;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: red;
    color: white;
    text-decoration: none;
    font-size: 24px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 0 auto;
}

.button:hover{
    color: black;
    animation: piscarfundo 0.5s infinite alternate;
    transform: scale(1.1);
}

